{
  "landingPage": {
    "loveFromFirstMuffin": "Love from the First Muffin",
    "unlockTrueRomance": "Unlock true romance with Muffin. Transform swipes into meaningful connections. Join us and make every moment count in your journey to love.",
    "emilyFlirtQuestion": "What was it about my profile that caught your attention and made you flirt?",
    "mikeResponse": "Your captivating smile drew me in, and your intriguing interests made me want to flirt.",
    "lifeIsSweeter": "Life is Sweeter with Your Muffin",
    "findLastingConnections": "Find lasting connections to elevate your love life with Muffin and say goodbye to endless swiping and hello to meaningful bonds, transform your dating experience and make every moment count, ignite the spark.",
    "smartMatches": "Smart Matches",
    "advancedAlgorithm": "Advanced algorithm to handpick matches that lead to genuine connections, not just casual dates.",
    "secureAndPrivate": "Secure & Private",
    "safetyFirst": "Safety first! Enjoy encrypted chats to ensure a secure and private dating experience.",
    "inDepthProfiles": "In-Depth Profiles",
    "unlockUniqueCompatibility": "Unlock our unique compatibility quizzes and ice-breaker games that take the guesswork out of finding chemistry.",
    "globalReach": "Global Reach",
    "leverageComprehensiveMemberProfiles": "Leverage comprehensive member profiles filled with detailed interests, values, and preferences, aiding you in making the decision to find your perfect match.",
    "letsBakeLoveTogether": "Let's Bake Love Together",
    "experienceLoveAnew": "Experience love anew with Muffin. Replace fleeting swipes with enduring affinities and come aboard to redefine your romantic odyssey, one heartfelt connection at a time.",
    "contactUs": "Contact us",
    "privacyPolicy": "Privacy Policy",
    "termsAndConditions": "Terms & Conditions",
    "faq": "FAQ",
    "contact": "Contact",
    "support": "Support"
  },
  "menu": {
    "home": "Home",
    "messages": "Messages",
    "myProfile": "My Profile",
    "likes": "Likes",
    "favorites": "Favorites",
    "settings": "Settings",
    "helpCenter": "Help Center",
    "privacyPolicy": "Privacy Policy",
    "termsAndConditions": "Terms & Conditions",
    "signOut": "Sign Out"
  },
  "search": {
    "search": "Search"
  },
  "filter": {
    "filterBy": "Filter By",
    "age": "Age",
    "from": "From",
    "to": "To",
    "suggested": "Suggested"
  },
  "messages": {
    "typeAMessage": "Type a Message"
  },
  "likes": {
    "likes": "Likes",
    "viewProfile": "View Profile"
  },
  "favorites": {
    "favorites": "Favorites",
    "viewProfile": "View Profile"
  },
  "settings": {
    "settings": "Settings",
    "myAccount": "My Account",
    "changePassword": "Change Password",
    "update": "Update",
    "changePreferredLanguage": "Preferred Language",
    "change": "Change",
    "displaySettings": "Display Settings",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "auto": "Auto",
    "notifications": "Notifications",
    "enablePushNotifications": "Enable Push Notifications",
    "reactivateAccount": "Reactivate Account",
    "reactivate": "Reactivate",
    "deactivateAccount": "Deactivate Account",
    "deactivate": "Deactivate"
  },
  "changePassword": {
    "changePassword": "Change Password",
    "newPassword": "New Password",
    "password": "Password",
    "reTypePassword": "Re-Type Password",
    "update": "Update"
  },
  "deactivateProfile": {
    "deactivateProfile": "Deactivate Profile",
    "deactivateMessage": "By choosing 'Deactivate your account', you'll temporarily make your profile invisible to other users on Muffin. While your account is deactivated, your profile, photos, and messages will be hidden, and you will not appear in any search results. But don't worry, your account information isn't going anywhere.",
    "proceed": "I am sure I want to proceed",
    "deactivate": "Deactivate",
    "delete": "Delete",
    "importantNotice": "Important Notice",
    "noticeDescription": "Deleting your account will permanently remove your profile, photos and messages.",
    "cannotBeUndone": "This action cannot be undone later!",
    "permanentlyDelete": "Permanenently Delete",
    "no": "No"
  },
  "signOut": {
    "confirmSignOut": "Are you sure you want to sign out?",
    "yes": "Yes",
    "no": "No"
  },
  "memberDetails": {
    "chat": "Chat",
    "standard": "Standard",
    "about": "ABOUT",
    "basicInformation": "Basic Information",
    "location": "Location",
    "background": "Background",
    "languages": "Languages",
    "appearance": "Appearance",
    "lifestyle": "Lifestyle",
    "pets": "Pets",
    "favoriteFood": "Favorite Food",
    "health": "Health",
    "employment": "Employment",
    "interests": "Interests",
    "memberID": "Member ID",
    "nickname": "Nickname",
    "gender": "Gender",
    "nationality": "Nationality",
    "age": "Age",
    "country": "Country",
    "state": "State",
    "education": "Education",
    "religion": "Religion",
    "ethnicity": "Ethnicity",
    "eyeColor": "Eye Color",
    "haircut": "Haircut",
    "height": "Height",
    "weight": "Weight",
    "bodyType": "Body Type",
    "bodyArtType": "Body Art Type",
    "drinkingAlcohol": "Drinking Alcohol",
    "smokingCigarette": "Smoking Cigarette",
    "livingStatus": "Living Status",
    "hasCar": "Has Car",
    "workout": "Workout",
    "disability": "Disability",
    "maritalStatus": "Marital Status",
    "hasChildren": "Has Children",
    "wantChildren": "Want Children",
    "status": "Status",
    "occupation": "Occupation",
    "monthlyIncome": "Monthly Income",
    "block": "Block",
    "reportAbuse": "Report Abuse"
  },
  "signIn": {
    "emailAddress": "Email Address",
    "password": "Password",
    "signIn": "Sign in",
    "forgotPassword": "Forgot Password?",
    "dontHaveAccount": "Don't have an Account?",
    "signUpHere": "Sign up here",
    "help": "Help"
  },
  "signUp": {
    "firstName": "First Name",
    "lastName": "Last Name",
    "password": "Password",
    "signUp": "Sign up",
    "alreadyHaveAccount": "Already have an account?",
    "help": "Help"
  },
  "forgotPassword": {
    "resetPassword": "Reset your password",
    "pleaseEnterEmail": "Please enter your email to proceed.",
    "emailAddress": "Email Address",
    "cancel": "Cancel",
    "reset": "Reset"
  }
}
