{
  "rewrites": [
    {
     "source": "/places/:path*",
      "destination": "http://127.0.0.1:3000/places/:path*"
    },
    {
      "source": "/_next/static/:path*",
      "destination": "/_next/static/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }

    
  ]
}
